# FileWatcher

./: FileWatcher.sln
FileWatcher/: FileWatcher.csproj  Program.cs  Worker.cs  appsettings.json
FileWatcher/Properties/: launchSettings.json
