<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Enable WinForms -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FileWatcher-fdc2f51f-2a52-461c-99c9-4b9ceacc9f45</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    
    
    
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="MimeKit" Version="4.13.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
  </ItemGroup>
</Project>


